header {
  display: block;
  margin: 0 auto;
  width: 500px;
  text-align: center;
  h1 {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
  }
  #newGameButton {
    display: block;
    margin: 20px auto;
    width: 100px;
    padding: 10px 10px;
    background-color: #8f7a66;
    font-family: Arial;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    &:hover {
      background-color: #9f8b77;
    }
  }
  p{
    font-family: Arial;
    font-size: 25px;
    margin: 20px auto;
  }
}
#grid-container{
  width: 395px;
  height: 395px;
  padding: 15px;
  margin: 20px auto;
  background-color: #bbada0;
  border-radius: 10px;
  position: relative;
  .grid-cell{
    width:80px;
    height: 80px;
    border-radius: 6px;
    background-color: #ccc0b3;
    position: absolute;
  }
  .number-cell{
    border-radius: 6px;
    font-family: Arial;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    position: absolute;
  }
}
